<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ticTacThink.gui.EstatisticasPerguntaControlador">
   <center>
      <TableView fx:id="tabela" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colunaAparicoes" editable="false" minWidth="0.0" prefWidth="72.0" text="Aparições" />
          <TableColumn fx:id="colunaPerguntas" editable="false" prefWidth="380.0" text="Pergunta" />
            <TableColumn fx:id="colunaPercentual" editable="false" minWidth="0.0" prefWidth="136.0" text="Percentual de Acertos" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="1.0" prefWidth="600.0">
              <items>
                <Button mnemonicParsing="false" onAction="#voltar" styleClass="botao-minusculo" text="Voltar" />
              </items>
            </ToolBar>
            <ToolBar layoutX="10.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="1.0" prefWidth="600.0">
               <items>
                  <ComboBox fx:id="categorias" onAction="#filtrarCategoria" prefHeight="25.0" prefWidth="206.0" />
               </items>
            </ToolBar>
         </children>
      </HBox>
   </bottom>
</BorderPane>
